# MagatoPortfolio

./: .editorconfig  .gitattributes  Magato.Api.csproj  Magato.Api.sln  Magato.sln  MagatoBackend.csproj  MagatoBackend.http  Program.cs  appsettings.json  fix-whitespace.sh
Magato.Api/: AssemblyMarker.cs  DependencyInjections.cs  GlobalUsings.cs  Magato.Api.csproj  Magato.Api.sln  Program.cs  Program.partial.cs  README.md  appsettings.json
Magato.Api/Controllers/: BlogController.cs  CategoryController.cs  CollectionsController.cs  ContactController.cs  FileUploadController.cs  GDPRController.cs  PageContentController.cs  ProductController.cs  ProductInqueryController.cs  UserController.cs
Magato.Api/DTOs/: BlogPostDTO.cs  CategoryDTO.cs  CollectionCreateDTO.cs  CollectionDTO.cs  ColorDTO.cs  ContactMessageCreateDTO.cs  ContactMessageDTO.cs  LookBookDTO.cs  MaterialDTO.cs  PageContentDTO.cs  ProductCreate.cs  ProductDTO.cs  ProductInqueryCreateDTO.cs  ProductInqueryDTO.cs  ProductInqueryResponseDTO.cs  RegisterDTO.cs  SketchDTO.cs  SocialMediaLinkDTO.cs  UserLoginDTO.cs
Magato.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Magato.Api/MiddleWare/: ExceptionHandlingMiddleware.cs  HoneyPotMiddleware.cs  InputValidationMiddleware.cs  MiddlewareExtensions.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
Magato.Api/Migrations/: 20250331103814_InitialCreate.Designer.cs  20250331103814_InitialCreate.cs  20250401151852_AddDescriptionToLookbookImage.Designer.cs  20250401151852_AddDescriptionToLookbookImage.cs  20250403121149_AddAdminUser.Designer.cs  20250403121149_AddAdminUser.cs  20250407084234_AddContactMessages.Designer.cs  20250407084234_AddContactMessages.cs  (+37 more)
Magato.Api/Models/: BlogPost.cs  (+16 more)
(+140 files in other folders)
